<?xml version="1.0" encoding="UTF-8"?>
<project name="${project.artifactId}" default="build" basedir=".">
	<target name="usage">
		<echo><![CDATA[
${project.artifactId} build file
-----------------------------------

Available targets are:

build             --> Build the project (build-js, build-css)
build-css         --> Merge & minify css files
build-js          --> Merge & minify javascript files
]]>
		</echo>
	</target>

	<property name="dir.s" value="html"/>
	<property name="dir.bs2" value="${dir.s}/bootstrap2"/>
	<property name="dir.bs3" value="${dir.s}/bootstrap3"/>
	<property name="dir.jq" value="${dir.s}/jquery"/>
	<property name="dir.ex" value="${dir.s}/extras"/>

	<target name="minjs">
		<echo>MinJS: ${src}</echo>
		<java jar="${maven.dependency.com.yahoo.platform.yui.yuicompressor.jar.path}" fork="true" failonerror="true">
			<arg value="${src}.js" />
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="--type" />
			<arg value="js" />
			<arg value="-o" />
			<arg value="${src}.min.js" />
		</java>
	</target>

	<target name="mincss">
		<echo>MinCSS: ${src}</echo>
		<java jar="${maven.dependency.com.yahoo.platform.yui.yuicompressor.jar.path}" fork="true" failonerror="true">
			<arg value="${src}.css" />
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="--type" />
			<arg value="css" />
			<arg value="-o" />
			<arg value="${src}.min.css" />
		</java>
	</target>

	<!-- build -->
	<target name="build-js" description="Merge &amp; minify javascript files">
		<!-- corejs -->
		<concat destfile="${dir.s}/corejs/corejs.js" binary="true">
			<fileset dir="${dir.s}/corejs" includes="core.*.js" />
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.s}/corejs/corejs" />
		</antcall>

		<!-- jquery plugins -->
		<concat destfile="${dir.jq}/js/jquery-plugins.js" binary="true">
			<fileset dir="${dir.jq}/js" includes="jquery.*.js" />
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.jq}/js/jquery-plugins" />
		</antcall>

		<!-- lightbox -->
		<antcall target="minjs">
			<param name="src" value="${dir.s}/lightbox/jquery.ui.lightbox" />
		</antcall>

		<!-- datetimepicker -->
		<antcall target="minjs">
			<param name="src" value="${dir.s}/datetimepicker/bootstrap-datetimepicker" />
		</antcall>
	</target>

	<target name="build-css" description="Merge &amp; minify css files">
		<!-- jquery plugins -->
		<concat destfile="${dir.jq}/css/jquery-plugins.css" binary="true">
			<fileset dir="${dir.jq}/css" includes="jquery.*.css" />
		</concat>
		<antcall target="mincss">
			<param name="src" value="${dir.jq}/css/jquery-plugins" />
		</antcall>

		<!-- lightbox -->
		<antcall target="mincss">
			<param name="src" value="${dir.s}/lightbox/jquery.ui.lightbox" />
		</antcall>

		<!-- datetimepicker -->
		<antcall target="mincss">
			<param name="src" value="${dir.s}/datetimepicker/bootstrap-datetimepicker" />
		</antcall>
	</target>

	<target name="build" depends="build-js, build-css" />
</project>
